|-- .env
|-- .gitignore
|-- .npmrc
|-- .prettierignore
|-- .prettierrc
|-- .svelte-kit
    |-- ambient.d.ts
    |-- generated
        |-- client
            |-- app.js
            |-- matchers.js
            |-- nodes
                |-- 0.js
                |-- 1.js
                |-- 2.js
                |-- 3.js
                |-- 4.js
                |-- 5.js
                |-- 6.js
                |-- 7.js
                |-- 8.js
                |-- 9.js
        |-- root.js
        |-- root.svelte
        |-- server
            |-- internal.js
    |-- non-ambient.d.ts
    |-- tsconfig.json
    |-- types
        |-- route_meta_data.json
        |-- src
            |-- routes
                |-- $types.d.ts
                |-- admin
                    |-- $types.d.ts
                    |-- dashboard
                        |-- $types.d.ts
                    |-- donations
                        |-- $types.d.ts
                    |-- login
                        |-- $types.d.ts
                    |-- logout
                        |-- $types.d.ts
                    |-- projects
                        |-- $types.d.ts
                    |-- proxy+layout.server.ts
                |-- api
                    |-- stk-push
                        |-- $types.d.ts
                        |-- mpesa-callback
                            |-- $types.d.ts
                |-- project
                    |-- [id]
                        |-- $types.d.ts
                |-- projects
                    |-- [id]
                |-- proxy+layout.server.js
|-- README.md
|-- e2e
    |-- demo.test.ts
|-- eslint.config.js
|-- package-lock.json
|-- package.json
|-- playwright.config.ts
|-- postcss.config.js
|-- scripts
    |-- create-admin.ts
|-- src
    |-- app.css
    |-- app.d.ts
    |-- app.html
    |-- demo.spec.ts
    |-- lib
        |-- auth.ts
        |-- index.ts
        |-- mpesa.ts
        |-- supabase.ts
    |-- routes
        |-- +layout.server.js
        |-- +layout.svelte
        |-- +page.svelte
        |-- admin
            |-- +layout.server.ts
            |-- +layout.svelte
            |-- +page.svelte
            |-- dashboard
                |-- +page.svelte
            |-- donations
                |-- +page.svelte
            |-- login
                |-- +page.server.js
                |-- +page.svelte
                |-- +server.ts
            |-- logout
                |-- +server.ts
            |-- projects
                |-- +page.server.js
                |-- +page.svelte
        |-- api
            |-- stk-push
                |-- +server.ts
                |-- mpesa-callback
                    |-- +server.ts
        |-- page.svelte.test.ts
        |-- project
            |-- [id]
                |-- +page.svelte
|-- static
    |-- favicon.png
|-- svelte.config.js
|-- tailwind.config.js
|-- tsconfig.json
|-- vite.config.ts
|-- vitest-setup-client.ts
